
    
    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cricket</title>
      <link rel="stylesheet" href="swim.css">
  </head>
  <body>
      <a class="home" href="index.html">Home</a>
      <div class="radio">
        <div class="img">
          <img src="cricket.jpg" alt="x-ray">
        </div>
        <h1>cricket</h1>
    
        <p>Welcome to the Official site of sports club. sports club has been formed with a vision to pioneer the growth of young cricketing talent from the grassroot levels of India. Cricket has always been a popular sport in India; every young kid aspires to become a cricket legend like Sachin Tendulkar, Kapil Dev and many others. But not all are lucky enough to display their talent and play for the country. Cricketing Talent is ample in our country but organized cricket tournaments at a basic and smaller level are very few in India.

       </p>
     </div>
   </body>
   </html>

